<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS171 - Lab 8</title>

  <!-- Load Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,400,300,400italic,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top navbar-expand-lg">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Vaccinations</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="#mechanism">How Vaccines Work</a></li>
          <li><a href="#incidence">Incidence</a></li>
          <li><a href="#protection">Protection</a></li>
          <li><a href="#debunk-myths">Myths</a></li>
          <li><a href="#recommendations">Recommendations</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="cover">
    <!--<img src="img/superhero-kid-2.jpg" alt="Superhero Kid">
    -->
  </div>
    <div class="col-md-12">
        
      <!-- Main Headline -->
      <h2>"Vaccines are the best defense we have against serious, preventable, and sometimes deadly contagious diseases." - <i>US Department of Health & Human Services</i></h2>

    </div>
  <h3>"Vaccinations will prevent more than <b>21 million</b> hospitalizations and <b>700,000</b> deaths among children born in the last 20 years." - <i>CDC</i> </h3>
      <p>Introduction and What are Vaccines? Give some meaningful quotes and statistics about vaccine saving power</p>

  <div id="mechanism">
      <h2>How Vaccines Prevent Against Disease</h2>
      <div class="row">
        <div class="col-md-6">Explain a bit about how vaccines work. They teach your body how to protect agianst a disease. Much like the child learning from the book!</div>
        <div class="col-md-6">
          <img src="img/child-book.jpg" alt="Child Reading Book">
        </div>
      </div>

      <h2>Vaccines In Action: Polio</h2>
      <div class="row">
        <div class="col-md-6">Explain a bit about the polio epidemic and how many people used to die from polio. Now, in the US, with the polio vaccine, the disease has been eradicated. And there hasn't been a case is X years.</div>
        <div class="col-md-6">
          <img src="img/polio-vacs.jpg" alt="Polio Vaccination Success">
        </div>
      </div>
  </div>

  <div id="incidence">
      <h2>Incidence of Vaccine-Preventable Diseases</h2>
        Now there are vacinnes for a host of diseases. Explain a bit about the four diseases we'll be focusing on in the next two visualizations and explain that vaccines can help prevent against all of them.
  </div>
        <img src="sketch/timeline-vis-sketch.jpg" alt="Timeline Vis Sketch">
  This visualization will show the incidence of disease over time compared to the rate of vaccination over time using two lines on the same chart. The visualization will also be zoomable to see information down to the weekly scale.
      <h2>Vaccines and Policy</h2>
      <div class="row">
        <div class="col-md-6"> Even though vaccines can save lives, they weren't required for a while. Explain how the policy for vaccines change over the years. </div>
        <div class="col-md-6">
          <img src="img/school-halls.jpg" alt="Empty School Halls">
        </div>
      </div>
        <img src="sketch/map-vis-sketch.png" alt="Map Vis Sketch">
  This visualization will show the rate of vaccination of diseases over time on a choropleth map. By default, the map will be running on "autoplay" running through time and showing the change in vaccination rate, but the user has the option to stop the display and choose a year on a slider as well to step through year by year manually. When clicking on a state, you can see more information concerning the vaccine policy of that state.


  <div id="protection">
      <h2>Every Vaccination Counts: Case Study - Measles in Disneyland</h2>
        Explain the case concerning the singular measles case in Disneyland that led to the infection of over 100 people in 10 states and across 3 countries.
        <img src="sketch/measles-vis-sketch.png" alt="Measles Vis Sketch">
      This visualization will simply show the spread of the measles from the inital Disneyland case. The exact specifics of how we will show this is underway, but pictured is one of our ideas.
      <h2>Herd Immunity</h2>
        Herd Immunity is the phenomenon where a community of individuals can be protected from an infectious disease when a large enough percentage of the population is immune (like by vaccination).
      This is especially important because not everyone in a community is eligible to receive all vaccinations (i.e. newborns, those with specific medical conditions).
      Herd immunity can also protect against widespread outbreaks, because the pathogen will be unable to spread if it is difficult to find infected individuals.
      <div class="row">
          <div class="col-md-8">

              <!-- Visualization placeholders -->
              <div class="row">
                  <div id="herd-vis"></div>
              </div>


              <div class="row">
                  <div class="col-md-6">
                      Immunization rate:<br>
                      <input type="text" id="immunization-rate"><br>
                      infection rate if vaccinated:<br>
                      <input type="text" id="rate-vaccinated"><br>
                      infection rate if not vaccinated:<br>
                      <input type="text" id="rate-not-vaccinated"><br>
                      <button type="button" id="repopulate-button">Repopulate</button>
                  </div>
                  <div class="col-md-6" id="herd-vis-companion">
                      <h4>Results</h4>
                      <p><span id="percent-infected"></span>% of population infected</p>
                      <p><span id="percent-vaccinated-infected"></span>% of vaccinated population infected</p>
                      <p><span id="percent-unvaccinated-infected"></span>% of unvaccinated population infected</p>
                      <p><span id="percent-of-infected-vaccinated"></span>% of infected have been vaccinated</p>
                  </div>
              </div>
          </div>
      </div>
  </div>

  This visualization will show the benefits of herd immunity. In the final implementation, the user will be able to click on a state and using the state's vaccination information from 2016, the people will be populated. The user will then have the ability to start an infection and see how much the disease would spread given that vaccination rate. This is our custom/novel visualization.

  <div id="debunk-myths">
      <h2>Debunking Vaccination Myths: Autism</h2>
      Simply, vaccination does not cause autism. The <i>one</i> scientist who reported the phenomena was reported for faking his data and has had his credentials revoked.
      Some say there is a positive correlation between autism and vaccinations, but it is important to remember that correlation does not imply causation. Check out this vis of shark attacks and ice cream sales.
        <img src="sketch/autism-vis-sketch.png" alt="Autism Vis Sketch">
  </div>
  This is an option visualization that we do not picture as being much more than two line charts showing the correlation does not imply causation by showing the "correlation" of two non-related events. This is an optional visualization that we may scrape given time constraints.

  <div id="recommendations">
      <h2>Vaccinations Save Lives; Protect Yourself and Your Loved Ones</h2>
      <div class="row">
        <div class="col-md-6">Please vaccinate your children.</div>
        <div class="col-md-6">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/QgpfNScEd3M?rel=0&amp;showinfo=0&amp;start=177" frameborder="0" allowfullscreen></iframe>
            <span> *viewer discretion advised</span>
        </div>
    </div>
  </div>

      <!-- Visualization placeholders -->
      <div id="station-map"></div>


  <!-- Load JS libraries -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/d3.min.js"></script>
  <script src="js/topojson.js"></script>

  <!-- Visualization objects -->

  <!-- Load data, create visualizations -->
  <script src="js/HerdImmunity.js"></script>
  <script src="js/main.js"></script>
</body>
</html>