

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fef4eb;
    padding: 2%;
}

h1 {
    font-weight: 100;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-weight: 100;
    font-size: 25px;
    margin-top: 50px;
    margin-botton: 20px;
    text-align: center;
}

/* navbar */
.navbar-default {
    background-color: slategray;
    border-color: lightgrey;
}

/* navbar titles */
.navbar-default .navbar-brand {
    color: black;
    font-weight: 400;
}

.navbar-default .navbar-brand:hover {
    color: #ffdbe9;
}
.navbar-default .navbar-brand:focus {
    color: black;
}

/* Link */
.navbar-default .navbar-nav > li > a {
    color: #fdebea;
    font-weight: 400;
}

p {
    font-weight: 400;
}

h1 .divider {
    margin: 0 8px;
}

h1 .sub-headline {
    color: #888;
    font-weight: 300;
}

/* Cover Image */
#cover image {
    width: 100%;
}

#cover text {
    font-weight: 100;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 20px;
}

img {
    width: 100%;
}
